{
  "name": "ryanschatz-net",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "import:beats": "node scripts/import-beats.mjs",
    "check": "node --check server.mjs && node --check assets/js/app.js && node --check scripts/import-beats.mjs"
  }
}
